{
  "name": "sepha",
  "homepage": "https://github.com/kaisermann/sepha",
  "authors": ["Christian Kaisermann <christian@kaisermann.me>"],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "rupture-by-jenius": "^0.6.1",
    "rolleiflex": "~1.0.0-alpha.1"
  },
  "devDependencies": {},
  "overrides": {
    "rupture-by-jenius": {
      "main": "rupture/index.styl"
    },
    "rolleiflex": {
      "main": "src/wrapper.styl"
    }
  },
  "resolutions": {
    "rolleiflex": "~1.0.0-alpha.1"
  }
}
