{
	"config": {
		"paths": {
			"source": "assets/",
			"dist": "dist/"
		},
		"supportedBrowsers": [
			"last 2 versions",
			"android 4",
			"opera 12"
		],
		"browserSync": {
			"devUrl": "localhost/",
			"whitelist": [
				"/wp-admin/admin-ajax.php"
			],
			"blacklist": [
				"/wp-admin/**"
			]
		}
	},
	"dependencies": {
		"main.js": {
			"main": true,
			"files": [
				"scripts/wrapper.js"
			],
			"vendor": [
				"assets/scripts/vendor/*.js"
			],
			"bower": []
		},
		"main.css": {
			"main": true,
			"files": [
				"styles/wrapper.styl"
			],
			"vendor": [
				"assets/styles/vendor/reset.css",
				"assets/styles/vendor/*.css"
			],
			"bower": []
		}
	}
}
